<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.image-container {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  object-fit: cover;
    
}

.rounded-image {
  width: 250px; /* Taille initiale de l'image */
  height: 250px; /* Taille initiale de l'image */
  margin: 10px;
  border-radius: 20%; /* Rend l'image arrondie */
  overflow: hidden; /* Cache tout ce qui dépasse de l'image arrondie */
  transition: transform 0.3s ease; /* Animation de transition */
}

.rounded-image:hover {
  transform: scale(1.6); /* Agrandit l'image au survol */
}
</style>
<title>Images réduites et arrondies</title>
</head>
<body>

<div class="image-container">
    <p><img src="IMG-20200412-WA0005.jpg" alt="Image 1" class="rounded-image">Modèle1</p>
    <p><img src="IMG-20200412-WA0017.jpg" alt="Image 1" class="rounded-image">Modèle2</p> 
    <p><img src="IMG-20200412-WA0027.jpg" alt="Image 1" class="rounded-image">Modèle3</p> 
    <p><img src="IMG-20200412-WA0030.jpg" alt="Image 1" class="rounded-image">Modèle4</p> 
    <p><img src="IMG-20200412-WA0038.jpg" alt="Image 1" class="rounded-image">Modèle5</p>
</div>

<script src="script.js"></script>
</body>
</html>
